# XixiSpeech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/kevinliao/xixi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/kevinliao/xixi/: App.java  AudioPlayerUtils.java  MainActivity.java  OutputActivity.java  TtsDemoActivity.java
app/src/main/java/cc/kevinliao/xixi/adapter/: OutputAdapter.java
app/src/main/java/cc/kevinliao/xixi/entity/: OutputBean.java
app/src/main/java/cc/kevinliao/xixi/holder/: OutputHolder.java
app/src/main/java/cc/kevinliao/xixi/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
app/src/main/java/cc/kevinliao/xixi/ise/result/entity/: Phone.java  Sentence.java  Syll.java  Word.java
app/src/main/java/cc/kevinliao/xixi/ise/result/util/: ResultFormatUtil.java  ResultTranslateUtil.java
app/src/main/java/cc/kevinliao/xixi/speech/setting/: TtsSettings.java
app/src/main/java/cc/kevinliao/xixi/speech/util/: FaceRect.java  FaceUtil.java  FileConstant.java  FucUtil.java  JsonParser.java  MD5Utils.java  ParseResult.java  SettingTextWatcher.java  XmlParser.java
app/src/main/res/layout/: activity_main.xml  activity_output.xml  activity_ttsdemo.xml  item_output.xml
app/src/main/res/menu/: main_menu.xml  output_menu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cc/kevinliao/xixi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
